<!DOCTYPE html>
<head>
    <title>CSS positions</title>
    <style>
        body{
            height:4000px;
        }
        .box{
            height:100px;
            width:100px;
        }#box-1{
            background-color: green;
            position:relative;
            top:100px;
            left:100px;
            z-index: 1;
        }#box-2{
            position:absolute;
            top:100px;
            left: 100px;

            background-color: yellow;
        }#box-3{
            position:absolute;
            bottom:100px;
            right: 100px;
            background-color: red;
        }#box-4{
            position:fixed;
            background-color: orange;
        }#box-5{
            position:sticky;
            top:0px;
            background-color: orangered;
        }.container{
            position:relative;
            height:500px;
            width: 500px;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box">1</div>
    <div class="container">
         <div id="box-2" class="box">2</div>
         <div id="box-3" class="box">3</div>
    </div>
    <div id="box-4" class="box">4</div>
    <div id="box-5" class="box">5</div>
</body>
</html>