<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex properties</title>
    <style>
        #container{
            display:flex;
        }
        #item1{
            background-color: red;
            border:2px solid black;
            padding: 1rem;
            margin: 0.75rem;
           flex-grow: 1/* flex-basis: 150px;  flex-grow:1 it size the element or table or you can give by your own by using flex-basis:---*/
        }
        #item2{
            background-color: green;
            border:2px solid black;
            padding: 1rem;
            margin: 0.75rem;
            flex-grow:2;/*flex-basis: 50%;*/
        }
        #item3{
            background-color: yellow;
            border:2px solid black;
            padding: 1rem;
            margin: 0.75rem;
            flex-grow:3;/*flex-basis: 50px;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1"><h1>Item-1</h1></div>
        <div id="item2"><h1>Item-2</h1></div>
        <div id="item3"><h1>Item-3</h1></div>
    </div>
</body>
</html>