<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            flex-wrap: wrap;
            /*align items Horizontal*/
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;/*it create even space between elements*/
            justify-content: space-around;/*begining and ending it leave space and middle elements also*/
            /*flex-start
              flex-end    4
            */
            height: 600px;
            background-color: #444;
            /*allign items verticle(must be given height)*/
            align-items: center;
            /*start and end try for above line*/
            /*align-items:stretch ||tis is default value ;*/


            /*align-contant vertical where extra space*/
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: flex-start;
            align-content: stretch;
            
        }
        .item1{
            order:3;/*item 1 box change to item 3 box place*/
        }
        .item{
            background-color: #f4f4f4;
            border:#ccc 4px solid;
            padding: 1rem;
            text-align: center;
            margin:1rem;
        }.item2{
            /*Align single item verticle */
            align-self: flex-end;
            order:2;
        }.item3{
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item1"><h1>Item-1</h1></div>
        <div class="item item2"><h1>Item-2</h1></div>
        <div class="item item3"><h1>Item-3</h1></div>
    </div>
</body>
</html>