<!DOCTYPE html>
<head>
    <title>Div, Span, ID, and Class Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            padding:0;
            list-style: none;
        }body{
            font-family: Arial, Helvetica, sans-serif;
            color:#333;
            line-height:1.4;
        }#header{
            margin-bottom:15px;
            background:#333;
            color:#fff;
            padding:10px;
        }#main
        {
            float:left;
            width:29%;
        }#sidebar{
            float:right;
            width:29%;
        }.clr{
            clear:both;
        }.card{
            border:1px solid #ddd;
            background: #f4f4f4;
            padding:20px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <!-- Divs create block-level elements, whereas span creates inline elements. 
        ID is used for unique elements, and classes are used for styling multiple elements. -->
        <!--header-->
        <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>
    <!--Main Content (left)-->
    <main id="main">
        <!--Welcome section-->
        <section id="welcome" class="card">
            <h2>Welcome To Our Website</h2>
            <p>
                Independence Day is a significant holiday in many nations, 
                commemorating the day when a country achieved freedom from 
                colonial rule or foreign domination. This day is a 
                <span class="enhance">symbol of national pride and a reminder of the struggles 
                and sacrifices </span> made by the people to gain sovereignty.
            </p>
        </section>
        <!--Blog section-->
         <section id="Blog">
            <h2>From our Blog</h2>
            <!--Article One-->
            <article class="article">
                <h3>Article One</h3>
                <p>
                    Fireworks are also a common way to celebrate, lighting up the 
                    sky in a colorful display of national pride. People often come together 
                    with family and friends, enjoying the day with food, music, and other festivities.
                    Independence Day is more than just a celebration; it's a day for reflection on 
                    the values of freedom, unity, and the continued efforts to build a better future 
                    for the nation.
                </p>
            </article>
            <!--Article Two-->
            <article class="article">
                <h3>Article Two</h3>
                <p>
                    Fireworks are also a common way to celebrate, lighting up the 
                    sky in a colorful display of national pride. People often come together 
                    with family and friends, enjoying the day with food, music, and other festivities.
                    Independence Day is more than just a celebration; it's a day for reflection on 
                    the values of freedom, unity, and the continued efforts to build a better future 
                    for the nation.
                </p>
            </article>
         </section>
    </main>
    <aside id="aside" class="card">
        <h3>Navigation</h3>
        <!--Navigation-->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <hr/>
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Address: </strong>50 main st, Boston MA</li>
            <li><strong>Phone: </strong>(555) 555-555</li>
            <li><strong>Email: </strong>prajwalgowda93535@gmail.com</li>
        </ul>
    </aside>
    <!--Footer-->
    <footer id="footer">
        <p><b>Copyright My Website 2022</b></p>
    </footer>
</body>
</html>